job {
  train_iter = 3
  feature_num = 50
  partition_num = 10
  train_input = "D:/work/data/Uba/20160225/train"
  valid_input = "D:/work/data/Uba/20160225/test"
  model_output = "D:/work/data/Uba/20160225/model50-20-part1_2_2_2_2_2"
}

